{
  "manifest_version": 3,
  "name": "ConsentLens",
  "version": "1.0.0",
  "description": "Highlights risky legal and consent terms on webpages in plain language. Everything stays local — no data ever leaves your browser.",
  "minimum_chrome_version": "102",
  "icons": {
    "16":  "assets/icon16.png",
    "32":  "assets/icon32.png",
    "48":  "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "ConsentLens",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16":  "assets/icon16.png",
      "32":  "assets/icon32.png",
      "48":  "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  }
}
